# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://192.168.1.50:5432/mariasorganicsdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

app.upload.dir=/home/glen/vouchers
